<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>--subscribe to PeterNoodles--</title>
        <style>

        h1 {
            color: rgb(19, 87, 12);
        }

        body {
            background: rgb(0, 196, 255);
            border: rgb(0, 0, 0);
        }

        .games {
            background-color: rgb(255, 203, 71);
        }

        .howto {
            background-color: rgb(22, 145, 22);
        }

        .subscribe {
            background-color: rgb(255, 0, 0);
        }

        #info {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        #shark {
            background: rgb(0, 34, 255);
            color: rgb(125, 125, 125);
        }

        #hmmm {
            background: rgb(102, 60, 102);
        }

        #sub {
            background: rgb(255, 255, 0);
        }

        #Info {
            background: rgb(255, 255, 255);
            font-size: 14px;
        }

        #INFO {
            background: rgb(0, 0, 255);
            border: 100px solid rgb(100, 30, 30);
            border-radius: 139px;
            width: 370px;
            height: 560px;
            margin-bottom: 0px;
            font-family: Algerian;
            color: rgb(179, 69, 179);
            font-size: 40px;
        }

        #subList {
            background: rgb(0, 0, 0);

            color: rgb(143, 33, 143);
            font-size: 45px;
            width: 70%;
            height: 128px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .one {
            color: rgb(0, 0, 250);
            font-size: 94px;
            height: 80px;
            margin-top: -20px;
            margin-bottom: 10px;
        }

        .two {
            color: rgb(0, 0, 0);
        }
        </style>
    </head>

    <body>
        <h1 class="one"><span class="two">◄</span>subscribe<span class="two">►</span></h1>

        <h1 class="subscribe">How do I subscribe?</h1>
        <br>
        <h2 class="howto">It's easy. Just post a period in my comment(in Tips and Thanks) ↓below↓ (subscribe here) so you <strong><em>will</em></strong> be notified when I make new games or make changes to older programs. Be sure to vote up my comment so it will be easy to find. Once you subscribe, go to another comment. This time it says <strong> <em> if you have subscribed say "I subscribed" </em> </strong> and says if you have subscribed <strong><em>thank you</em></strong></h2>

        <ol id = "subList">
            <li>flying chicken</li>
            <li>Eva</li>
            <li>Vidit K.
</li>
            <li></li>
        </ol>

        <p id = "INFO"><br>The order of user names does not mean that one person is more important than the other. It's just the order that I saw them in.</p>

        <h1>my games</h1>
            <p class="games">

                <a href="https://www.khanacademy.org/profile/PeterNoodles/projects">
                https://www.khanacademy.org/profile/PeterNoodles/projects

                </a>

            </p>

        <p id="info">
            ↑If you want to look at my games click here.↑<br>
        </p>

        <img src="https://www.kasandbox.org/programming-images/animals/shark.png" width="566"><br>



        <p id="shark">

            <a href="https://www.kasandbox.org/programming-images/animals/shark.png">
            <em>cool</em> shark!
            </a>

        </p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/N%C3%A4chtliche_Skyline_von_Jacksonville%2C_Florida.JPG/1920px-N%C3%A4chtliche_Skyline_von_Jacksonville%2C_Florida.JPG" width="566">

        <h6 id="hmmm">If you can read this you're to close. 🤔</h6>

        <script>

        </script>

    </body>
</html>
